<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <meta name="description" content="Incremental Tree Game with big numbers">
    
    <title>Web of Branches</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <link rel="stylesheet" href="/Web-of-Branches/stylesheet/base.css">
    <link rel="stylesheet" href="/Web-of-Branches/stylesheet/color.css">
    <link rel="stylesheet" href="/Web-of-Branches/stylesheet/anim.css">

    <script src="https://cdn.jsdelivr.net/npm/break_infinity.js@2"></script>

    <script type="module" crossorigin src="/Web-of-Branches/assets/index-B0AFIIM-.js"></script>
    <link rel="stylesheet" crossorigin href="/Web-of-Branches/assets/index-BctUqthn.css">
  </head>
  <body>
    <header id="fixed-content"></header>
    <main id="dynamic-content"></main>
  </body>
</html>
